# ==== LLM & EMBEDDING ====
# (OPENAI_API_KEY(gpt-4o) 또는 UPSTAGE_API_KEY(solar-pro2) 둘중 하나만 사용하시면 됩니다)
# 기본세팅은 OPENAI_API_KEY(gpt-4o)으로 되어 있습니다.

# UPSTAGE_API_KEY(solar-pro2)를 사용하실경우...(아래의 내용을 순서에 맞게 진행 해주십시오) 
# 1. backend/services/gpt_response.py 16 ~ 21번째줄을 사용에 맞게 주석처리 및 해재를 하시면 됩니다.
# 2. backend/services/gpt_response.py 34 ~ 35번째줄을 사용에 맞게 주석처리 및 해재를 하시면 됩니다.
# 3. backend/utils/translation.py 5 ~ 7번째줄을 사용에 맞게 주석처리 및 해재를 하시면 됩니다.
# 4. backend/utils/translation.py 15 ~ 16번째줄을 사용에 맞게 주석처리 및 해재를 하시면 됩니다.
# 실행 중 궁금하신 사항 문의는 hwp2024dev@gmail.com으로 부탁드립니다.

UPSTAGE_API_KEY=
OPENAI_API_KEY=
COHERE_API_KEY=

# ==== MongoDB ====
MONGO_URL=mongodb://localhost:27017/
MONGO_DB_NAME=lira_memory

# ==== Redis ====
REDIS_URL=redis://localhost:6379/0

# ==== Weaviate ====
WEAVIATE_URL=http://localhost:8080
WEAVIATE_CLASS=SemanticArchive
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_SECURE=false
WEAVIATE_GRPC_HOST=weaviate
WEAVIATE_GRPC_PORT=50051
WEAVIATE_GRPC_SECURE=false

# ==== Debug ====
LIRA_DEBUG=1 # 디버그 모드 활성화 (1 = 활성화, 0 = 비활성화)